<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayStation - Diseño Flexible</title>
    <link rel="stylesheet" href="styles.css">

   <!--- Modificador de apuntador, no se burle maestra si lo ponia en el css me descuadraba la pagina :) --->
   <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.querySelectorAll("h2").forEach(h2 => {
                h2.addEventListener("click", function() {
                    this.classList.toggle("activo");
                });
            });
        });
    </script>
    <style>
        h2 {
            cursor: pointer;
            transition: color 0.3s ease-in-out;
        }
        h2.activo {
            color: #9900ff;
            text-decoration: underline;
        }
    </style>

</head>
<body>
    <header>
        <h1>Bienvenido al Mundo PlayStation</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#juegos">Juegos</a></li>
                <li><a href="#consolas">Consolas</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="inicio">
            <h2>Descubre la Experiencia PlayStation</h2>
            <img src="images/playstation-studios-2384125.webp" alt="Banner PlayStation" width="100%">
            <p>Explora la nueva generación de consolas y videojuegos con gráficos impresionantes y rendimiento sin igual.</p>
        </section>
        <section id="juegos">
            <h2>Juegos Exclusivos de la consola</h2>
            <article>
                <h3>Spider-Man 2</h3>
                <img src="images/D_NQ_NP_911763-MLA72791907205_112023-O.webp" alt="Spider-Man 2" width="100%">
                <p>Sumérgete en la acción con el nuevo título de Spider-Man exclusivo para PlayStation.</p>
            </article>
            <article>
                <h3>God of War: Ragnarok</h3>
                <img src="images/god of war.jpg" alt="God of War Ragnarok" width="100%">
                <p>Vive una épica aventura nórdica con Kratos y Atreus.</p>
            </article>
        </section>
        <section id="consolas">
            <h2>Nuestras Consolas</h2>
            <article>
                <h3>PlayStation 5</h3>
                <img src="images/8ad3657179180c2788f727d88235423dd727f8f3.webp" alt="PlayStation 5" width="100%">
                <p>Experimenta la velocidad y el realismo con la última generación de PlayStation.</p>
            </article>
            <article>
                <h3>PlayStation VR2</h3>
                <img src="images/5604f1dc3cc17358b36ef9cc99d240f847c7b14e.webp" alt="PlayStation VR2" width="100%">
                <p>Entra en el mundo de la realidad virtual con tecnología de vanguardia.</p>
            </article>
        </section>
        <aside>
            <h2>Novedades</h2>
            <img src="images/playstation nwes.jpg" alt="Novedades PlayStation" width="100%">
            <img src="images/sdfg.jpg" alt="Novedades PlayStation1" width="100%">
            <img src="images/1d0ae4eca1d42d088bde97428219325f0c6d5a51.webp" alt="Novedades PlayStation2" width="100%">
            <img src="images/plas.jpg" alt="Novedades PlayStation3" width="100%">
            <p>Entérate de las últimas noticias, eventos y actualizaciones del mundo PlayStation.</p>
            <p>Catálogo de Juegos de PlayStation Plus para marzo: UFC 5, Prince of Persia: The Lost Crown, Captain Tsubasa: Rise of New Champions y más<p>
        </aside>
    </main>
    <footer>
        <p>&copy;PlayStation - Carlos Romero Todos los derechos reservados - Actividad 2.</p>
    </footer>
</body>
</html>
