
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #0a0a23;
    color: white;
    text-align: center;
}


header {
    background: linear-gradient(90deg, #0044ff, #0022aa);
    padding: 1rem 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

h1 {
    font-size: 2rem;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #00aaff;
}


main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    background: rgba(0, 68, 255, 0.2);
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #0044ff;
}

h2 {
    color: #00aaff;
}

article {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    margin-top: 10px;
    border-left: 5px solid #00aaff;
}


aside {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #0044ff;
}


footer {
    background: #0022aa;
    padding: 10px 0;
    margin-top: 20px;
    font-weight: bold;
}
